{
  "name": "Familiens sjakkbrett",
  "short_name": "Sjakkbrett",
  "description": "Et varmt, familievennlig digitalt sjakkbrett for spill, utfordringer og små trofeer.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#2f6f4f",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
